{
  "name": "vue-paintapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^10.4.2",
    "body-parser": "^1.19.1",
    "core-js": "^3.6.5",
    "dotenv": "^5.0.1",
    "express": "^4.17.2",
    "fabric": "^4.6.0",
    "postcss": "3.12.1",
    "pusher": "^2.2.2",
    "pusher-js": "^4.2.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "uuid": "^3.2.1",
    "vue": "^3.0.0",
    "vue-draggable-next": "^2.0.1",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-plugin-router": "3.12.1",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "^3.12.1",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.6.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "typescript": "~3.9.3",
    "vue-cli-plugin-tailwind": "~2.0.6",
    "vue-template-compiler": "^2.6.13"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
